spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 0: no wait kafka response
# 1: leader write succes, not wait for follower
# -1: wai for all leader, follower
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

spring.kafka.producer.properties.[requests.timeout.ms]=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3310/test
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true